{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"resolveJsonModule": true,
		"types": ["node"],
		"lib": ["DOM", "ES2019"],
	},
	"include": ["scripts/**/*.ts", "scripts/*.ts"],
	"exclude": ["node_modules", "src"]
}
